<head>
	<script src="./document.js"></script>
</head>

<h1>Contact Me</h1>
<p>
	Please send me your thoughts and feedback! you can reach me at <br /><br />
	<a href="mailto:ricmzamora@gmail.com">
		<style>
			a {
				color: #007bff;
				text-decoration: none;
				font-size: 18px;
			}
		</style>
		Email account</a
	>.
</p>
<p>
	<a
		href="https://www.linkedin.com/in/ricardomej%C3%ADazamora-99651617a/"
		target="_blank"
		>Linkedin</a
	>
</p>
<br />
<a class="cv" href="./document/Ricardo_Mejia.pdf" download="Ricardo_Mejia.pdf"
	>Download my resume</a
>
<br />
<button id="downloadBtn">Download my resume</button>
<p>
	<a
		href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2tvakMsIGNAUI_xoXp1_tubSHAn_oXttnD4RSpg0j2ui26nE-f6V__MTSZ7p26FDGwiKQK33GS"
		target="_blank"
		>Schedule a meeting
	</a>
</p>

<a href="../index.html">
	<img src="../imagenes/backicon.png" alt="Back" height="50" />
</a>
